<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS CLOCK</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .container{
            position: relative;
            width: 100%;
            height: 100vh;
            background: linear-gradient(lightblue,blue);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .clock{
            height: 300px;
            width: 300px;
            border: 10px solid white;
            border-radius: 50%;
            position: relative;
            display: inline-block;
            box-shadow: 0px 0px 40px;
            
        }
        .secondhand{
            position: absolute;
            top: 138px;
            left: 138px;
            height: 120px;
            width: 2px;
            background: black;
            transform: rotate(90deg);
            transform-origin: top;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }
        .minutehand{
            position: absolute;
            top: 138px;
            left: 138px;
            height: 120px;
            width: 4px;
            background: black;
            transform-origin: top;
            transform: rotate(90deg);
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }
        .hourhand{
            position: absolute;
            top: 138px;
            left: 138px;
            height: 80px;
            width: 4px;
            background: black;
            transform-origin: top;
            transform: rotate(90deg);
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }
        .icons{
            width: 20%;
            height: 10%;
            position: absolute;
            top: 5%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .square{
            width: 50px;
            height: 50px;
            border: 5px solid white;
            box-shadow:0px 0px 20px;
            cursor: pointer;
        }
        .circle{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 5px solid white;
            box-shadow: 0px 0px 20px;
            cursor: pointer;
        }
        .active{
            box-shadow:inset 0px 0px 10px;
        }
        .color-shade{
            width: 50px;
            height: 250px;
            position: absolute;
            top: 30%;
            right:10%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }
        .box{
            width: 40px;
            height: 40px;
            border: 2px solid;
            cursor: pointer;
        }
        .blue{
            background:linear-gradient(lightblue,blue);       
        }
        .red{
            background:linear-gradient(orange,red);       
        }
        .yellow{
            background:linear-gradient(yellowgreen,yellow);       
        }
        .green{
            background:linear-gradient(lightgreen,green);       
        }
        .default{
            box-shadow: 0px 0px 30px white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="clock">
            <div class="secondhand"></div>
            <div class="minutehand"></div>
            <div class="hourhand"></div>
        </div>
        <div class="icons">
            <div class="square"></div>
            <div class="circle active"></div>
        </div>
        <div class="color-shade">
            <div class="blue box default"></div>
            <div class="green box"></div>
            <div class="red box"></div>
            <div class="yellow box"></div>
            
        </div>
    </div>
    <script>
        let secondhand=document.querySelector(".secondhand");
        let hourhand=document.querySelector(".hourhand");
        let minutehand=document.querySelector(".minutehand");
        let container=document.querySelector(".container")
        function setdates(){
            let date=new Date();
            let second=date.getSeconds();
            const secondsDegrees = ((second / 60) * 360)+180;
            secondhand.style.transform=`rotate(${secondsDegrees}deg)`;
            
            let hours=date.getHours()
            const hoursDegrees = ((hours / 12) * 360)+180;
            hourhand.style.transform=`rotate(${hoursDegrees}deg)`;
            

            let minute=date.getMinutes();
            const minutesDegrees = ((minute / 60) * 360)+180;
            minutehand.style.transform=`rotate(${minutesDegrees}deg)`;
        }
        setInterval(setdates,1000);
        let square=document.querySelector(".square");
        let circle=document.querySelector(".circle");
        let clock=document.querySelector(".clock");
        square.addEventListener("click",function(){
            circle.classList.remove("active");
            square.classList.add("active")
            clock.style.borderRadius="2%";
        })
        circle.addEventListener("click",function(){
            square.classList.remove("active");
            circle.classList.add("active");
            clock.style.borderRadius=`50%`
        })
        let box=document.querySelectorAll(".box");
        for(let i=0;i<box.length;i++)
        {
            box[i].addEventListener("click",changecolor);
           
        }
        function changecolor(e){
            let acive_class=document.querySelector(".color-shade .default")
            acive_class.classList.remove("default");
            e.currentTarget.classList.add("default");
            let current_color=getComputedStyle(e.currentTarget).getPropertyValue("background")
             container.style.background=current_color;
        }
    </script>
</body>
</html>